# seminaramik

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/tulisandigital/com/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tulisandigital/com/swipe/: AdapterList.java  AlertDialogManager.java  AndroidTransaction.java  ArticleFragment.java  DataAdapterFragment.java  DetailArticleActivity.java  MainActivity.java  MainInterfaceFragment.java  MateriFragment.java  RegisterActivity.java  RequestHandler.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  article.xml  datainterface.xml  desaininterface.xml  detail_article.xml  inputbiodata.xml  layoutinterface.xml  list_article.xml  listbiodata.xml  materiinterface.xml
app/src/main/res/menu/: action_toolbar.xml  complex_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tulisandigital/com/swipe/: ExampleUnitTest.java
com/android/volley/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
